
(cl:in-package :asdf)

(defsystem "ur3-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "data_msg" :depends-on ("_package_data_msg"))
    (:file "_package_data_msg" :depends-on ("_package"))
    (:file "join0" :depends-on ("_package_join0"))
    (:file "_package_join0" :depends-on ("_package"))
    (:file "join1" :depends-on ("_package_join1"))
    (:file "_package_join1" :depends-on ("_package"))
    (:file "join2" :depends-on ("_package_join2"))
    (:file "_package_join2" :depends-on ("_package"))
    (:file "join3" :depends-on ("_package_join3"))
    (:file "_package_join3" :depends-on ("_package"))
    (:file "join4" :depends-on ("_package_join4"))
    (:file "_package_join4" :depends-on ("_package"))
    (:file "join5" :depends-on ("_package_join5"))
    (:file "_package_join5" :depends-on ("_package"))
  ))